# dnd_project

./: .gitignore  README.md  app-debug.apk  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/qweco/dndproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolguys/dndproject/: AppearanceFragment.kt  CharacterSetupActivity.kt  CharacterViewActivity.kt  MainActivity.kt  QRScanActivity.kt  QRViewFragment.kt
app/src/main/java/com/coolguys/dndproject/adapter/: CharacterAdapter.kt
app/src/main/java/com/coolguys/dndproject/data/: Contract.kt  Helper.kt  Manager.kt
app/src/main/java/com/coolguys/dndproject/model/: Character.kt
app/src/main/java/com/coolguys/dndproject/utils/: InputFilterMinMax.kt
app/src/main/java/org/qweco/dndproject/: AppearanceFragment.kt  Character.kt  CharacterSetupActivity.kt  CharacterViewActivity.kt  MainActivity.kt  SpecsFragment.kt
app/src/main/java/org/qweco/dndproject/adapter/: CharacterAdapter.kt  SkillAdapter.kt  SkillAdapterView.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: amber_circle.xml  blue_circle.xml  green_circle.xml  red_circle.xml  skin_dark_circle.xml  skin_light_circle.xml
app/src/main/res/drawable-v21/: ic_person_grey_200_36dp.xml
app/src/main/res/layout/: activity_character_setup.xml  activity_character_view.xml  activity_main.xml  activity_qr_scan.xml  character_card.xml  content_main.xml  fragment_character_appearance.xml  fragment_character_specs.xml  fragment_qr_view.xml  skill_item.xml  skill_item_view.xml
app/src/main/res/menu/: menu_character_setup.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/coolguys/dndproject/: ExampleUnitTest.kt
app/src/test/java/org/qweco/dndproject/: ExampleUnitTest.kt
(+13 files in other folders)
