<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.qweco.dndproject.AppearanceFragment"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="?actionBarSize"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/characterImg"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/snimok2" />


                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/characterImg"
                    android:text="@string/name"
                    android:layout_centerInParent="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/txtRaceAndClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/txtName"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtInitiativeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/initiative"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtInitiativeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtInitiativeLabel"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtHpLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/hp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtHpValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtHpLabel"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtProficiencyLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/proficiency"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtProficiencyValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtProficiencyLabel"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtHitDiceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/hit_dice"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtHitDiceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtHitDiceLabel"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtArmourClassLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/armor_class"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtArmourClassValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtArmourClassLabel"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtSpeedLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/speed"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtSpeedValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtSpeedLabel"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtStrengthLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="@string/strength"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtStrengthValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txtStrengthLabel"
                                android:layout_marginTop="12dp"
                                android:layout_centerHorizontal="true"
                                android:textSize="18sp"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txtStrengthValue"
                                android:layout_marginTop="5dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:background="@color/material_gray_700">

                                <TextView
                                    android:id="@+id/txtStrengthBonus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="18sp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="?attr/colorAccent"/>

                            </RelativeLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtDexterityLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="@string/dexterity"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtDexterityValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txtDexterityLabel"
                                android:layout_marginTop="12dp"
                                android:layout_centerHorizontal="true"
                                android:textSize="18sp"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txtDexterityValue"
                                android:layout_marginTop="5dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:background="@color/material_gray_700">

                                <TextView
                                    android:id="@+id/txtDexterityBonus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="18sp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="?attr/colorAccent"/>

                            </RelativeLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtConstitutionLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="@string/constitution"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtConstitutionValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txtConstitutionLabel"
                                android:layout_marginTop="12dp"
                                android:layout_centerHorizontal="true"
                                android:textSize="18sp"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txtConstitutionValue"
                                android:layout_marginTop="5dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:background="@color/material_gray_700">

                                <TextView
                                    android:id="@+id/txtConstitutionBonus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="18sp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="?attr/colorAccent"/>

                            </RelativeLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtIntelligenceLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="@string/intelligence"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtIntelligenceValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txtIntelligenceLabel"
                                android:layout_marginTop="12dp"
                                android:layout_centerHorizontal="true"
                                android:textSize="18sp"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txtIntelligenceValue"
                                android:layout_marginTop="5dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:background="@color/material_gray_700">

                                <TextView
                                    android:id="@+id/txtIntelligenceBonus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="18sp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="?attr/colorAccent"/>

                            </RelativeLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtWisdomLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="@string/wisdom"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtWisdomValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txtWisdomLabel"
                                android:layout_marginTop="12dp"
                                android:layout_centerHorizontal="true"
                                android:textSize="18sp"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txtWisdomValue"
                                android:layout_marginTop="5dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:background="@color/material_gray_700">

                                <TextView
                                    android:id="@+id/txtWisdomBonus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="18sp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="?attr/colorAccent"/>

                            </RelativeLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtCharismaLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="@string/charisma"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtCharismaValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txtCharismaLabel"
                                android:layout_marginTop="12dp"
                                android:layout_centerHorizontal="true"
                                android:textSize="18sp"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txtCharismaValue"
                                android:layout_marginTop="5dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:background="@color/material_gray_700">

                                <TextView
                                    android:id="@+id/txtCharismaBonus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="18sp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="?attr/colorAccent"/>

                            </RelativeLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtSavethrow2Label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="@string/intelligence"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="20sp" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txtSavethrow2Label"
                                android:layout_marginTop="5dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:background="@color/material_gray_700">

                                <TextView
                                    android:id="@+id/txtSavethrow2Bonus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="18sp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="?attr/colorAccent"/>

                            </RelativeLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtSavethrow1Label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="@string/charisma"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="20sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txtSavethrow1Label"
                                android:layout_marginTop="5dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:background="@color/material_gray_700">

                                <TextView
                                    android:id="@+id/txtSavethrow1Bonus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="18sp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="?attr/colorAccent"/>

                            </RelativeLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>