<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.qweco.dndproject.AppearanceFragment"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtInitiativeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/initiative"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/txtInitiativeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtInitiativeLabel"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:inputType="number"
                        android:hint="0"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtHpLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/hp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/txtHpValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtHpLabel"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:inputType="number"
                        android:hint="10"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtProficiencyLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/proficiency"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/txtProficiencyValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtProficiencyLabel"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:inputType="number"
                        android:hint="1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtHitDiceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/hit_dice"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtHitDiceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtHitDiceLabel"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtArmourClassLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/armor_class"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/txtArmourClassValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtArmourClassLabel"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:inputType="number"
                        android:hint="10"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtSpeedLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/speed"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtSpeedValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtSpeedLabel"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtStrengthLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="@string/strength"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_centerHorizontal="true"
                                android:paddingBottom="15dp"
                                android:layout_below="@id/txtStrengthLabel">

                                <EditText
                                    android:id="@+id/txtStrengthValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="3dp"
                                    android:inputType="number"
                                    android:hint="10"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/txtStrengthRaceBonus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtDexterityLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="@string/dexterity"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_centerHorizontal="true"
                                android:paddingBottom="15dp"
                                android:layout_below="@id/txtDexterityLabel">

                                <EditText
                                    android:id="@+id/txtDexterityValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="3dp"
                                    android:inputType="number"
                                    android:hint="10"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/txtDexterityBonus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtConstitutionLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="@string/constitution"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="15dp"
                            android:layout_below="@id/txtConstitutionLabel">

                            <EditText
                                android:id="@+id/txtConstitutionValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="3dp"
                                android:inputType="number"
                                android:hint="10"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtConstitutionBonus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtIntelligenceLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="@string/intelligence"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="15dp"
                            android:layout_below="@id/txtIntelligenceLabel">

                            <EditText
                                android:id="@+id/txtIntelligenceValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txtStrengthLabel"
                                android:layout_marginRight="5dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="3dp"
                                android:inputType="number"
                                android:hint="10"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtIntelligenceBonus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtWisdomLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="@string/wisdom"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="15dp"
                            android:layout_below="@id/txtWisdomLabel">

                            <EditText
                                android:id="@+id/txtWisdomValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="3dp"
                                android:inputType="number"
                                android:hint="10"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtWisdomBonus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtCharismaLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="@string/charisma"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="15dp"
                            android:layout_below="@id/txtCharismaLabel">

                            <EditText
                                android:id="@+id/txtCharismaValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="3dp"
                                android:inputType="number"
                                android:hint="10"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtCharismaBonus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtSkillsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/skills"
                        android:layout_margin="15dp"
                        android:textSize="18sp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/skillList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtSkillsLabel"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>