<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.qweco.dndproject.AppearanceFragment"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="20dp"
                                    android:text="@string/eye_color"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@android:color/white"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                        <ImageButton
                                            android:id="@+id/eyeColorBlue"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@android:color/transparent"
                                            android:scaleType="fitCenter"
                                            android:src="@drawable/blue_circle" />

                                        <ImageView
                                            android:id="@+id/eyeTickBlue"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            app:srcCompat="@drawable/ic_check_white_24dp"
                                            android:padding="10dp"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                        <ImageButton
                                            android:id="@+id/eyeColorRed"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/red_circle"
                                            android:scaleType="fitCenter"
                                            android:background="@android:color/transparent" />

                                        <ImageView
                                            android:id="@+id/eyeTickRed"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="10dp"
                                            android:visibility="gone"
                                            app:srcCompat="@drawable/ic_check_white_24dp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                        <ImageButton
                                            android:id="@+id/eyeColorAmber"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/amber_circle"
                                            android:scaleType="fitCenter"
                                            android:background="@android:color/transparent" />

                                        <ImageView
                                            android:id="@+id/eyeTickAmber"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="10dp"
                                            android:visibility="gone"
                                            app:srcCompat="@drawable/ic_check_white_24dp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                        <ImageButton
                                            android:id="@+id/eyeColorGreen"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/green_circle"
                                            android:scaleType="fitCenter"
                                            android:background="@android:color/transparent" />

                                        <ImageView
                                            android:id="@+id/eyeTickGreen"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="10dp"
                                            android:visibility="gone"
                                            app:srcCompat="@drawable/ic_check_white_24dp" />
                                </RelativeLayout>

                                <!--<RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                        <ImageButton
                                            android:id="@+id/eyeColorWhite"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/white_circle"
                                            android:scaleType="fitCenter"
                                            android:background="@android:color/transparent" />

                                        <ImageView
                                            android:id="@+id/eyeTickWhite"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="10dp"
                                            android:visibility="gone"
                                            app:srcCompat="@drawable/ic_check_black_24dp" />
                                </RelativeLayout>-->
                        </LinearLayout>
                </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--<android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="20dp"
                                    android:text="@string/skin_color"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@android:color/white"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="46dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                        <ImageButton
                                            android:id="@+id/skinColorLight"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/skin_light_circle"
                                            android:scaleType="fitCenter"
                                            android:background="@android:color/transparent" />

                                        <ImageView
                                            android:id="@+id/skinTickLight"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:padding="10dp"
                                            app:srcCompat="@drawable/ic_check_white_24dp"
                                            android:layout_centerInParent="true"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                        <ImageButton
                                            android:id="@+id/skinColorDark"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/skin_dark_circle"
                                            android:scaleType="fitCenter"
                                            android:background="@android:color/transparent" />

                                        <ImageView
                                            android:id="@+id/skinTickDark"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:padding="10dp"
                                            android:visibility="gone"
                                            app:srcCompat="@drawable/ic_check_white_24dp"
                                            android:layout_centerInParent="true"/>
                                </RelativeLayout>
                        </LinearLayout>
                </LinearLayout>
        </android.support.v7.widget.CardView>-->
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>